[MCMC]
# ===== LOCATE SOURCE AND WORKING DIRECTORIES ===== # 

# Location of the current working directory
loc_dir = /home/jasmina/BART-test/run01/HD209458b

# Tepfile name:
tep_name = /home/jasmina/BART-test/inputs/tep/HD209458b.tep
# ==================== STEP 1 ==================== #
# Inputs for makeP.py

# Pressure filename, use extenesion .pres
press_file = test.pres

# Number of layers in the atmosphere:
n_layers = 5

# Pressure (bar) at the top of the atmosphere:
p_top    = 1e-5

# Pressure (bar) at the bottom of the atmosphere:
p_bottom = 100

# Log or linear pressure scale:
# If True log scale is used, if False linear
log = True


# ==================== STEP 2 ==================== #
# Inputs for makeAbun.py

# Basic abundances file (Asplund et al 2009)
abun_basic = /home/jasmina/BART-test/inputs/abundances_Asplund2009.txt

# Multiplication factor for solar abundances
solar_times = 1
    
# C/O ratio swapped or not
COswap = False

# Abundances filename, use extension .abn
abun_file = solar1-NoCOswap.abn 


# ==================== STEP 3 ==================== #
# Choose initial PT profile

# Choose PT parameters from the range given
# (1    , 5    )
p3      =  3.
# (0.1  , 0.01 )
p1      =  0.05
# (0.19 , 0.21 )
a2      =  0.2
# (0.99 , 0.999) 
a1      =  0.993
# (1    , 1.5  )
T3_fac  =  1.2 

# ==================== STEP 4 ==================== #
# Inputs for makeatm.py

# Pre atmospheric filename, use extenstion .atm
preatm_file = test-TEA.atm

# Elemental species
in_elem  = H He C N O  

# Output species
#               MUST use names produced by JANAF.py
#               see TEA/conversion-record-sort.txt for the correct names
#               MUST include all elemental species                
out_spec = H_g He_ref C_g N_g O_g H2_ref CO_g CO2_g CH4_g H2O_g NH3_g C2H2_g C2H4_g

# ==================== STEP 5 ==================== #
# Inputs for TEA

# TEA output name
atmfile = test-TEA.tea

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# MCMC arguments:
#[MCMC]

# The data:
#data   = 8e-4  1e-3
data   = 8e-4
#uncert = 2e-4  5e-4
uncert = 2e-4

# The fitting function:
func = main MCMCbart /home/jasmina/BART-test/code/

# The model fitting parameters:
#          a1    a2     P1     P2    P3     T3      N1  N2 ...
params   = 0.99  0.19   0.1    -1.0   1.0   1000.0  0.0
pmin     = 0.5   0.1    0.01   -2.0   0.1    500.0 -3.0
pmax     = 2.0   1.0    0.5     1.0  10.0   3000.0  1.0
stepsize = 0.01  0.002  0.002   0.0   0.02    10.0  0.1
# DEMC setup:
numit       = 300
nprocs      = 1
nchains     = 10
walk        = demc
leastsq     = False
chisqiscale = False
grtest      = True
burnin      = 5
mpi         = True
savemodel   = band_modulation.npy
plots       = True

# Verbosity level:
verb = 10
# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#[incon]
#atmfile  = /home/patricio/ast/esp01/bart/transit/develop/inputs/atmosph_new.dat
# /home/patricio/ast/esp01/bart/mpi/patocl/commloop/incon/files/atmosphJB.dat
#tepfile  = /home/patricio/ast/esp01/bart/mpi/patocl/commloop/incon/files/WASP-43b.tep
molfit = H2O

# TRANSIT VARIABLES :::::::::::::::::::::::::::::::::::::::::::::::::
config  = config_transit09.cfg
#config  = /home/patricio/ast/esp01/bart/main/develop/run01/config_transit09.cfg

linedb = /home/jasmina/WORK/BART/github-jasmina/BART-eclipse-Second-implementation/lines/lineread-0-30.v4.tli
cia = /home/jasmina/Work/BART/github-jasmina/BART-eclipse-Second-implementation/inputs/h2h2.dat

wl-low = 2.8
wl-high = 3.0
wl-fct = 1e-4

wn-delt = 0.5
wn-osamp = 1
wn-fct = 1.0

rad-delt = 100
solution-type = transit
toomuch = 10.0
nwidth = 20

tlow   =  500
thigh  = 3000
temp-delt = 100

outtoomuch = transit_toom.dat
outsample  = transit_samp.dat
output     = transit_out.dat
# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#[outcon]
# The wavebands:
filter   =  /home/jasmina/BART-test/inputs/filters/spitzer_irac1_fa.dat
#            /home/jasmina/BART-test/inputs/filters/spitzer_irac2_fa.dat
# Host-star temperature and log10(surface gravity):
#tstar    = 6065.0
#gstar    = 4.36
# Planet-star radius ratio:
#rprs     = 0.117
kurucz   = /home/jasmina/BART-test/inputs/kurucz/fp00ak2odfnew.pck

