atm    /home/patricio/ast/esp01/bart/main/develop/run01/test_100layers.tea
#/home/patricio/ast/esp01/bart/transit/develop/inputs/atmosph_three.dat
linedb /home/patricio/ast/esp01/bart/transit/develop/lines/lineread.2-4um.tli
cia    /home/patricio/ast/esp01/bart/transit/develop/inputs/h2h2.dat

wl-low  2.8
wl-high 3.0
wl-fct  1e-4

wn-delt  0.2
wn-osamp 1
wn-fct   1.0

rad-delt 100
solution-type transit
toomuch 10

nwidth 20

tlow        500
thigh      3000
temp-delt   100
#opacityfile  wateropacity07.dat

verb 6

outtoomuch transit09_toom.dat
outsample  transit09_samp.dat
output     transit09_out.dat
